# middleware-play

./: .gitignore  README.md  pom.xml
arquillian-container-descriptor/: pom.xml
arquillian-jaxrs/: pom.xml
arquillian-jaxrs/src/main/java/it/redhat/demo/rest/: RestConfig.java  RestService.java
arquillian-jaxrs/src/test/java/it/redhat/demo/test/: JaxRsIT.java  JaxRsTest.java
eap7-amq6-play/: pom.xml
ogm-play/: pom.xml
ogm-play/src/main/java/it/redhat/demo/entity/: Car.java
ogm-play/src/main/java/it/redhat/demo/play/: Start.java
ogm-play/src/main/java/it/redhat/demo/producer/: ResourcesProducer.java
ogm-play/src/main/java/it/redhat/demo/rest/: CarRestService.java
ogm-play/src/main/java/it/redhat/demo/rest/dto/: CarView.java
ogm-play/src/main/java/it/redhat/demo/rest/mapper/: EJBExceptionMapper.java  Error.java
ogm-play/src/main/java/it/redhat/demo/service/: CarService.java
uisp/: pom.xml
uisp-2017/: pom.xml
uisp-2017/src/main/java/it/redhat/demo/uisp/cdi/: ResourcesProducer.java
uisp-2017/src/main/java/it/redhat/demo/uisp/entity/: Address.java  Athlete.java  Person.java  SportClub.java
uisp-2017/src/main/java/it/redhat/demo/uisp/entity/factory/: AtheteFactory.java
uisp-2017/src/main/java/it/redhat/demo/uisp/factory/: ObjectHelper.java
uisp-2017/src/main/java/it/redhat/demo/uisp/rest/: AthleteRestService.java  ClubRestService.java  RegisterRestService.java  RestConfig.java
uisp-2017/src/main/java/it/redhat/demo/uisp/rest/factory/: AthleteFactory.java  EntityFactory.java
uisp-2017/src/main/java/it/redhat/demo/uisp/rest/mapper/: EJBExceptionMapper.java  Error.java  UispNotFoundExceptionMapper.java
uisp-2017/src/main/java/it/redhat/demo/uisp/service/: AthleteBeanParams.java  AthleteBeanTrxService.java  AthleteContTrxService.java  AthleteService.java  ClubBeanTrxService.java  ClubContTrxService.java  RegisterService.java
uisp-2017/src/main/java/it/redhat/demo/uisp/service/exception/: AthleteNotFoundException.java  UispNotFoundException.java
uisp-2017/src/test/java/it/redhat/demo/uisp/it/: UispIT.java
uisp-2017/src/test/resources/: arquillian.xml
uisp-2017/src/test/resources/infinispan-server-config/: standalone-with-caches.xml
uisp/uisproma-ear/: pom.xml
uisp/uisproma-ejb/: .factorypath  login.properties  pom.xml
uisp/uisproma-ejb/src/main/java/com/whiterational/uisproma/business/entity/: Address.java  Athlete.java  Attache.java  AttachePayment.java  Attendance.java  Curator.java  CuratorPayment.java  Event.java  Fee.java  PaidInfo.java  Payment.java  Person.java  Role.java  Sport.java  SportsClub.java  User.java
uisp/uisproma-ejb/src/main/resources/: log4j.properties
uisp/uisproma-ejb/src/main/script/: createUser.sql  uisp_createDDLjdbc.sql  uisp_dropDDLjdbc.sql
uisp/uisproma-ejb/src/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
uisp/uisproma-rest/: pom.xml
uisp/uisproma-rest/src/main/webapp/WEB-INF/: web.xml
uisp/uisproma-spring/: pom.xml
uisp/uisproma-spring/src/main/resources/: application.properties  application_it.properties  ejb-context.xml  form.txt  log4j.properties  paypal.properties  webflow-config.xml
uisp/uisproma-spring/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
uisp/uisproma-spring/src/main/webapp/WEB-INF/flows/: views.xml
uisp/uisproma-spring/src/main/webapp/WEB-INF/flows/commandPass/: commandPass-flow.xml
uisp/uisproma-spring/src/main/webapp/WEB-INF/flows/regchamp/: choseAthletes.jspx  regChampApproved.jspx  regChampSummary.jspx  regchamp-flow.xml
uisp/uisproma-spring/src/main/webapp/WEB-INF/flows/regcomp/: regCompApproved.jspx  regCompSummary.jspx  regcomp-flow.xml  selectAthletes.jspx  selectSolutions.jspx  showSelectedSolutions.jspx
uisp/uisproma-spring/src/main/webapp/WEB-INF/layouts/: default.jspx  header.jspx  layouts.xml  menu.jspx  one.jspx
uisp/uisproma-spring/src/main/webapp/WEB-INF/views/: champ.jspx  commandPass.jspx  comp.jspx  empty.jspx  home.jspx  login.jspx  sport.jspx  user.jspx  views.xml
uisp/uisproma-spring/src/main/webapp/resources/css/: app.css
uisp/uisproma-spring/src/main/webapp/resources/js/: app.js  loadDojo.js  loadJQuery.js
uisp/uisproma-uisp/: pom.xml
uisp/uisproma-uisp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
uisp/uisproma-uisp/src/main/resources/com/whiterational/uisproma/: application.properties
uisp/uisproma-uisp/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  menu.xhtml
uisp/uisproma-uisp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
uisp/uisproma-uisp/src/main/webapp/pages/: athlete.xhtml  athletehome.xhtml  athleteimport.xhtml  attache.xhtml  attachehome.xhtml  champ.xhtml  champattendance.xhtml  champattendancehome.xhtml  champdetail.xhtml  champhome.xhtml  club.xhtml  clubdetail.xhtml  clubhome.xhtml  clubpeople.xhtml  comp.xhtml  compattendance.xhtml  compattendancehome.xhtml  compdetail.xhtml  comphome.xhtml  curator.xhtml  curatorhome.xhtml  notimplement.xhtml  sport.xhtml  sporthome.xhtml  user.xhtml  userhome.xhtml
uisp/uisproma-uisp/src/main/webapp/resources/components/: rendezvous.xhtml
uisp/uisproma-uisp/src/main/webapp/resources/css/: main.css
uisp/uisproma-uisp/src/main/webapp/resources/css/custom-theme/: jquery-ui-1.9.1.custom.min.css
uisp/uisproma-uisp/src/main/webapp/resources/css/eggplant/: jquery-ui-1.9.1.custom.min.css
uisp/uisproma-uisp/src/main/webapp/resources/js/: chosen.act.js  sportroma.js
uisp/uisproma-uisp/src/main/webapp/star/: confirm.xhtml  registration.xhtml
uisp/uisproma-uisp/src/main/webapp/templates/: footer.xhtml  header.xhtml  layout.xhtml  multipart.xhtml
uisp/uisproma-uisp/src/script/: import.xlsx
uisp/uisproma-web/: pom.xml
uisp/uisproma-web/src/main/resources/: ejb-context.xml
uisp/uisproma-web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
uisp/uisproma-web/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  one.jspx
uisp/uisproma-web/src/main/webapp/WEB-INF/views/: footer.jspx  home.jspx  menu.jspx  user.jspx  views.xml
uisp/uisproma-web/src/main/webapp/resources/css/: app.css
(+257 files in other folders)
