<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.redhat.demo</groupId>
  <artifactId>middleware-play</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <modules>
    <module>arquillian-jms</module>
    <module>arquillian-jpa</module>
    <module>arquillian-jaxrs</module>
    <module>ogm-play</module>
    <module>uisp</module>
    <module>uisp-2017</module>
    <module>ogm-play-it</module>
    <module>ogm-associate-play</module>
    <module>infinispan-local</module>
    <module>ogm-infinispan</module>
  </modules>

</project>