<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	

	<div class="row">
		<div class="col-lg-3">
			<p class="lead"><strong>${champ.name}</strong></p>
		</div>
		<div class="col-lg-2">
			<c:forEach items="${champ.steps}" var="item" varStatus="status">
				<spring:url value="/app/regchamp" var="regchamp">
					<spring:param name="id" value="${champ.id}" />
					<spring:param name="step" value="${status.index}" />
				</spring:url>
				<a href="${regchamp}" class="btn btn-success">R${status.count} </a>
			</c:forEach>
		</div>
		<div class="col-lg-7">
			<p class="img-thumbnail marghe">${champ.description}</p>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-2">
			<span class="label label-success">Da:</span>
			<span>&#160;</span>
			<span>
				<fmt:formatDate pattern="dd/MM/yyyy hh:mm" value="${champ.start.time}" />
			</span>
		</div>
		<div class="col-lg-2">
			<span class="label label-success">A:</span>
			<span>&#160;</span>
			<span>
				<fmt:formatDate pattern="dd/MM/yyyy hh:mm" value="${champ.end.time}" />
			</span>
		</div>
		<div class="col-lg-2">
			<span class="label label-success">Prezzo</span>
			<span> ${champ.price} euro </span>
		</div>
		<div class="col-lg-3">
			<span class="label label-success">Dove:</span>
			<span> ${champ.address.street} ${champ.address.city}</span>
		</div>
		<div class="col-lg-3">
			<span class="label label-success">Disciplina</span>
			<span> ${champ.sport}</span>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<table class="table">
				<thead>
					<tr>
						<th>Tessera</th>
						<th>Cognome</th>
						<th>Nome</th>
						<th>Iscritto</th>
						<c:forEach items="${champ.steps}" var="step" varStatus="stat">
							<th>Rata ${stat.count} (${step.price} €)</th>
						</c:forEach>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${atts}" var="item">
						<tr>
							<td>${item.athlete.uispCode}</td>
							<td>${item.athlete.surname}</td>
							<td>${item.athlete.name}</td>
							<td><fmt:formatDate pattern="dd/MM/yyyy HH:mm:ss" value="${item.moment.time}" /></td>
							<c:forEach items="${item.paidInfos}" var="paid">
								<spring:message code="${paid}" var="paidLabel" />
								<td class="${fn:toLowerCase(paid)}">${paidLabel}</td>
							</c:forEach>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
	</div>
	
	<!-- Modal -->
	<div class="fade modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&#215;</button>
					<h4 class="modal-title">Nuova Iscrizione</h4>
				</div>
				<div class="modal-body">CIAO</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
					<button type="button" class="btn btn-success">Salva</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

</div>