<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<div class="row">
		<div class="col-lg-3 form-horizontal">

			<div class="form-group">
				<label for="club" class="col-lg-3 control-label">Club</label>
				<div class="col-lg-9">
					<span class="form-control" id="club">${user.club.name}</span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="fresh" class="col-lg-3 control-label">Matricola</label>
				<div class="col-lg-9">
					<span class="form-control" id="fresh">${user.club.freshman}</span>
				</div>
			</div>
			
			<div class="form-group">
				<label class="col-lg-3 control-label">Addetti</label>
				<div class="col-lg-9">
					<ul class="list-group">
						<c:forEach items="${user.club.attaches}" var="att">
							<li class="list-group-item">${att.fullName}</li>
						</c:forEach>
					</ul>
				</div>
			</div>

		</div>
		<div class="col-lg-9">

			<table class="table">
				<thead>
					<tr>
						<th>Codice Uisp</th>
						<th>Data di Nascita</th>
						<th>Cognome</th>
						<th>Nome</th>
						<th>CF</th>
						<th>Città</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${user.club.athletes}" var="ath">
						<tr>
							<td>${ath.uispCode}</td>
							<td><fmt:formatDate pattern="dd/MM/yyyy" value="${ath.birthDate.time}" /></td>
							<td>${ath.surname}</td>
							<td>${ath.name}</td>
							<td>${ath.taxCode}</td>
							<td>${ath.hometown}</td>
							<td>${ath.email}</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>

		</div>
	</div>


</div>