<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0" onload='document.f.j_username.focus();'>

	<spring:url value="/j_security_check" var="loginUrl" />

	<div class="well">
		<div class="container">
			
			<div class="row">
				<div class="col-lg-5">
					<spring:url value="/resources/images/valori.jpg" var="valori" />
  					<img class="mag" src="${valori}" />	
				</div>
				
				<div class="col-lg-3">
					<h3>UISP Comitato di Roma</h3>

					<form name='f' action="${loginUrl}" method='post' class="form">
						<div class="form-group">
							<label for="exampleInputEmail1">Username</label>
							<input class="form-control" id="exampleInputEmail1" placeholder="Inserisci Username" name='j_username' />
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Inserisci Password" name='j_password' />
						</div>
						<button type="submit" class="btn btn-default">Accedi</button>
					</form>
					
					<c:if test="${error}">
						<div class="alert alert-danger"><b>Attenzione!</b> Username o password non corrette.</div>
					</c:if>
				
				</div>
			</div>

		</div>
	</div>

</div>