<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<form:form method="post" id="passwordForm">
		<c:if test="${oldPasswordError}">
			<div class="alert alert-danger"><b>Attenzione!</b> La password inserita non è valida.</div>
		</c:if>
		<c:if test="${confirmPasswordError}">
			<div class="alert alert-danger"><b>Attenzione!</b> Le due password non coincidono.</div>
		</c:if>
		<div class="row">
			<div class="col-lg-3">
				<div class="form-group">
					<form:label path="old">Vecchia Password</form:label>
					<form:password path="old" class="form-control" placeholder="Vecchia Password" required="required" />
				</div>
			</div>
			<div class="col-lg-3">
				<div class="form-group">
					<form:label path="value">Nuova Password</form:label>
					<form:password path="value" class="form-control" placeholder="Nuova Password" required="required" />
				</div>
			</div>
			<div class="col-lg-3">
				<div class="form-group">
					<form:label path="confirm">Ripeti Nuova Password</form:label>
					<form:password path="confirm" class="form-control" placeholder="Conferma Password" required="required" />
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</div>
		</div>
	</form:form>

</div>