<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uisproma</artifactId>
		<groupId>com.whiterational</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>uisproma-ear</artifactId>
	<packaging>ear</packaging>
	<name>uisproma-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>uisproma-ejb</artifactId>
			<groupId>com.whiterational</groupId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<artifactId>uisproma-uisp</artifactId>
			<groupId>com.whiterational</groupId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<artifactId>uisproma-web</artifactId>
			<groupId>com.whiterational</groupId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<artifactId>uisproma-rest</artifactId>
			<groupId>com.whiterational</groupId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>uisproma</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.whiterational</groupId>
							<artifactId>uisproma-uisp</artifactId>
							<uri>uisproma-uisp.war</uri>
						</webModule>
						<webModule>
							<groupId>com.whiterational</groupId>
							<artifactId>uisproma-web</artifactId>
							<uri>uisproma-web.war</uri>
						</webModule>
						<webModule>
							<groupId>com.whiterational</groupId>
							<artifactId>uisproma-rest</artifactId>
							<uri>uisproma-rest.war</uri>
						</webModule>
						<ejbModule>
							<groupId>com.whiterational</groupId>
							<artifactId>uisproma-ejb</artifactId>
							<uri>uisproma-ejb.jar</uri>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
