paypal.actionUrl = https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.button = buynow
paypal.business = admin@uisproma.it
paypal.item_name = Iscrizione Atleti Campionati UISP
paypal.item_number = 0
paypal.quantity = 1
paypal.amount = 0
paypal.currency_code = EUR
paypal.shipping = 0
paypal.tax = 0
paypal.custom = f.ercoli@ktech.com
paypal.return = localhost:8080/uisproma/app/regcomp?id=1
paypal.cancel_return = localhost:8080/uisproma/app/regcomp?id=1
paypal.env = www.sandbox
paypal.cmd = _xclick
paypal.bn = JavaScriptButton_buynow