<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<div class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<c:forEach items="${sports}" var="sport" varStatus="status">
					<spring:url value="/app/sports/${sport.id}" var="sportUrl" />
					<c:choose>
				     	<c:when test='${sport.id eq sportSel}'>
				      		<c:set var="itemType" value="active" scope="page"/>
				    	</c:when>
					    <c:otherwise>
					      	<c:set var="itemType" value="off" scope="page"/>
					    </c:otherwise>
					</c:choose>
				
					<li class="${itemType}">
						<a href="${sportUrl}">${sport.name}</a>
					</li>
				</c:forEach>
			</ul>
		</div>

	</div>
</div>