<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	
	<form:form method="post" id="passwordForm">
		<div class="row">
			<div class="col-lg-3">
				<div class="form-group">
					<label for="oldPassword">Vecchia Password</label>
					<form:password path="old" class="form-control" id="oldPassword" placeholder="Vecchia Password" required="required" />
				</div>
			</div>
			<div class="col-lg-3">
				<div class="form-group">
					<label for="newPassword">Nuova Password</label>
					<form:password path="value" class="form-control" id="newPassword" placeholder="Nuova Password" required="required" />
				</div>
			</div>
			<div class="col-lg-3">
				<div class="form-group">
					<label for="confirmPassword">Ripeti Nuova Password</label>
					<form:password path="confirm" class="form-control" id="confirmPassword" placeholder="Conferma Password" required="required" />
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</div>
		</div>
	</form:form>

</div>