import.surname=0
import.name=1
import.street=2
import.streetNumber=3
import.zip=4
import.city=5
import.birthDate=7
import.homeTown=8
import.uispCode=10
import.club.name=21
import.club.code=22
athlete.pageSize=30
athlete.windowSize=10
athlete.fastSize=10

